#App基本設定
APP_NAME=請輸入應用名稱
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=請輸入網域
LOG_CHANNEL=stack

#資料庫設定
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

#郵件設定
MAIL_DRIVER=smtp
MAIL_HOST=sg1-ss5.a2hosting.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#Google Recaptcha設定
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

#綠界金流設定
ECPAY_MERCHANT_ID=
ECPAY_HASH_KEY=
ECPAY_HASH_IV=
ECPAY_INVOICE_HASH_KEY=
ECPAY_INVOICE_HASH_IV=

#其他設定
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

##第三方串接設定

#Facebook設定
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

#Google+設定
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=

#REDIS設定
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#AWS設定
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
